<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div style="height:15px"></div>
<div class="myContent">
  <div class="container">
    <form class="formcontainer bg-form" [formGroup]="registerForm" (ngSubmit)="SubmitForm(registerForm)" >
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2>Registration Form</h2>
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" formControlName="firstName" placeholder="Enter the first Name">
            <p *ngIf="registerForm.controls.firstName.errors?.required &&  registerForm.controls.firstName.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.firstName.errors?.pattern &&  registerForm.controls.firstName.touched" class="alert alert-danger"> First Name should contain alphabates with no spaces!</p>
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" formControlName="lastName" placeholder="Enter the last Name">
            <p *ngIf="registerForm.controls.lastName.errors?.required &&  registerForm.controls.lastName.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.lastName.errors?.pattern &&  registerForm.controls.lastName.touched" class="alert alert-danger">Last Name should contain alphabates with no spaces!</p>
          </div>
          <div class="form-group">
            <label>EmailID</label>
            <input type="text" class="form-control" formControlName="emailId" placeholder="Abc@pqrs.xyz">
            <p *ngIf="registerForm.controls.emailId.errors?.required &&  registerForm.controls.emailId.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.emailId.errors?.minlength || registerForm.controls.emailId.errors?.maxlength  &&  registerForm.controls.emailId.touched" class="alert alert-danger">Email is should be of proper length</p>
            <p *ngIf="registerForm.controls.emailId.errors?.pattern &&  registerForm.controls.emailId.touched" class="alert alert-danger">Email Id should be of proper format [Abc@pqrs.xyz]!</p>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password" placeholder="Should be of minimum 8 characters">
            <p *ngIf="registerForm.controls.password.errors?.required &&  registerForm.controls.password.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.password.errors?.minlength || registerForm.controls.password.errors?.maxlength  &&  registerForm.controls.password.touched" class="alert alert-danger">The Password should be of proper length!</p>

          </div>
          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Re-enter your password">
            <p *ngIf="registerForm.controls.confirmPassword.errors?.required &&  registerForm.controls.confirmPassword.touched" class="alert alert-danger">This field is required!</p>
            <div *ngIf="registerForm.controls.confirmPassword.valid && registerForm.controls.confirmPassword.value != registerForm.controls.password.value" class="alert alert-danger">
              Confirm password should be same as password
            </div>
          </div>

          <div style="margin:20px;" class="form-group">
            <label>Gender</label>
            <br />
            <input type="radio" formControlName="gender" name="gender" value="M" id="M" />
            <label for="M">Male</label>
            <input type="radio" formControlName="gender" name="gender" value="F" id="F" />
            <label for="F">Female</label>
          </div>
          <div *ngIf="registerForm.controls.gender.invalid && registerForm.controls.gender.touched" class="alert alert-danger">
            Gender required.
          </div>
          <div class="form-group">
            <label>Contact Number</label>
            <input type="text" class="form-control" formControlName="contactNumber" placeholder="Enter 10-digit contact number">
            <p *ngIf="registerForm.controls.contactNumber.errors?.required &&  registerForm.controls.contactNumber.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.contactNumber.errors?.pattern || registerForm.controls.contactNumber.errors?.minlength || registerForm.controls.contactNumber.errors?.maxlength &&  registerForm.controls.contactNumber.touched" class="alert alert-danger">Please enter 10 digit contact number, It should not start with 0!</p>
<p *ngIf="registerForm.controls.contactNumber.errors?.pattern &&  registerForm.controls.contactNumber.dirty" class="alert alert-danger">Contact Number should not start with 0</p>
</div>
          <div class="form-group">
            <label>Date of Birth</label>
            <input type="date" class="form-control" formControlName="dateOfbirth">
            <p *ngIf="registerForm.controls.dateOfbirth.errors?.required &&  registerForm.controls.dateOfbirth.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="registerForm.controls.dateOfbirth.errors?.dateError &&  registerForm.controls.dateOfbirth.dirty" class="alert alert-danger">
              {{registerForm.controls.dateOfbirth.errors?.dateError.message}}
            </p>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea type="text" class="form-control" formControlName="address" placeholder="Enter the address"></textarea>
            <p *ngIf="registerForm.controls.address.errors?.required &&  registerForm.controls.address.touched" class="alert alert-danger">This field is required!</p>
          </div>
          <button type="submit" class="btns btn-success btn-md" [disabled]="registerForm.invalid">Sign Up</button>&nbsp;&nbsp;&nbsp;
          <button routerLink="/" class="btn btn-danger" style="width:100%">Cancel</button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>
