<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div style="text-align:center;">
  <h1 class="heading-text">Customer Query List</h1>
  <div class="table-responsive bg-table">
    <table class="table" style="border:5px solid rgba(0,0,0,0.5); font-size:10pt" *ngIf="queries">
      <tr style="background-color:rgba(256,256,256,0.4); font-size:12pt">
        <th>Query ID </th>
        <th>Booking ID</th>
        <th>Query</th>
        <th>Reply</th>
        <th>Submit Answer</th>
      </tr>
      <tr *ngFor="let query of queries">
        <td>{{query.queryId}}</td>
        <td>{{query.bookingId }}</td>
        <td>{{query.query}}</td>
        <td>{{query.queryAns}}</td>
        <td><button type="button" style="margin:5px" class="btn btn-primary" (click)="reply()" >Answer Query</button></td>
      </tr>
    </table>
  </div>
</div>





