<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div class="container">
  <h1 class="heading-text" style="text-align:center">Add Vehicle</h1>
  <form [formGroup]="addVehicleForm" class="formcontainer bg-form" (ngSubmit)="SubmitForm(addVehicleForm)">
    <div class="form-group">
      <label>Vehicle Name</label>
      <div>
        <input type="text" class="form-control" formControlName="vehicleName" placeholder="Enter Vehicle name">
        <p *ngIf="addVehicleForm.controls.vehicleName.errors?.required &&  addVehicleForm.controls.vehicleName.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>
    <div class="form-group">
      <label>Vehicle Type</label>
      <div>
        <!--<input type="number" class="form-control" formControlName="hotelType" placeholder="--Hotel Rating--">-->
        <select class="form-control" formControlName="vehicleType" placeholder="Vehicle Type">
          <option value="" disabled selected>Vehicle Type</option>
          <option value="Two-Wheeler">Two-Wheeler</option>
          <option value="Four-Wheeler">Four-Wheeler</option>
          <option value="Mini-Bus">Mini-Bus</option>
        </select>
        <p *ngIf="addVehicleForm.controls.vehicleType.errors?.required &&  addVehicleForm.controls.vehicleType.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Rate per hour(₹)</label>
      <div>
        <input type="number" min="0" class="form-control" formControlName="ratePerHour" placeholder="Enter the rate per hour">
        <p *ngIf="addVehicleForm.controls.ratePerHour.errors?.required &&  addVehicleForm.controls.ratePerHour.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Rate per Km(₹)</label>
      <div>
        <input type="number" min="0" class="form-control" formControlName="ratePerKm" placeholder="Enter the rate per hour">
        <p *ngIf="addVehicleForm.controls.ratePerKm.errors?.required &&  addVehicleForm.controls.ratePerKm.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>

    <div>
      <button style="margin:5px" class="btns btn-primary" type="submit">Add Vehicle</button>
      <button style="margin:5px;width:100%" class="btn btn-outline-secondary" type="reset">Cancel</button>
    </div>
  </form>
  <!--<div>{{msg}}</div>-->
</div>


