<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark shadow">
  <a style="width:10px;" routerLink="/home" class="navbar-brand h-25 w-25" href="#">
    <img [src]="logo" alt="Travel Away" style="width:65%">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a routerLink="/viewPackages" class="nav-link" href="#">Packages </a>
        </li>
        <li class="nav-item">
          <a routerLink="/bookAccomodation" class="nav-link" href="#">Accomodation</a>
        </li>
        <li class="nav-item">
          <a routerLink="/customerCare" class="nav-link" href="#">CustomerCare</a>
        </li>
        <!--<li class="nav-item">
    <a routerLink="/bookingHistory" class="nav-link" href="#">Bookings</a>
  </li>-->
      </ul>
    </div>
    <div class="collapse navbar-collapse  order-md-1 dual-collapse2" style="margin-right:10px;">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
         
        </li>
        <li class="nav-item dropdown" >
          <a routerLink="/editProfile" class="nav-link" href="#">{{userName}}</a>
          <div class="dropdown-content">
       
            <p><a routerLink="/editProfile"  href="#">Edit Profile</a></p>
            <p><a routerLink="/bookingHistory"  href="#">Booking History</a></p>
            <p><a href="#" (click)="logOut()">logout</a></p>
          </div>
        </li>
      
        <!--<li class="nav-item">
          <a routerLink="/editProfile" class="nav-link" href="#">{{userName}}</a>
        </li>-->
      </ul>

    </div>
</nav>
