<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>


<section class="top-banner-section">
  <!-- The CSS grid area that displays the image (layer 1) -->
  <!--<div class="imgbox">
    <img class="banner-image center-fit" [src]=imageSrc alt="Banner Image"  />
  </div>-->
  <!-- The CSS grid area that displays the semi-transparent gradient overlay (layer 2) -->
  <div class="banner-overlay-div"></div>
  <!-- The CSS grid area that displays the content (layer 3) -->
  <div class="banner-text-div">
    <span class="banner-text centered bg-text" >
      <h2 class="banner-h1-text"  style="position:fixed center">Travel Away</h2>
      <h3 class="banner-body-text"  style="position:fixed center"> Welcome to TravelAway! Login and Let us take you Away.</h3>
    </span>
  </div>
</section>




<!--<div class="container">
  <div class="jumbotron" style="text-align:center;margin-top:80px;">
    <h2> App </h2>
    <p style="font-family:'Roboto','Times New Roman','Arial';font-size:26px;">
      Welcome to TravelAway! login to a world of travel to take you away from your boring old Life.
    </p>
  </div>
</div>-->


