.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  filter: blur(px);
  -webkit-filter: blur(1px);
 
}
* {
  margin: 0;
  padding: 0;
}
.imgbox {
  display: grid;
  height: 100%;
}
.center-fit {
  min-width: 100%;
  max-height: 100vh;
  margin: auto;
}
h2 {
  font-size: 130px;
  align-content: center;
  text-align: center;
  text-decoration: solid;
  color: white;
  text-shadow: 10px;
  font-family: 'Monoton', cursive;
}
.bg-text {
  /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

