<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TravelAwayApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>


<!-- basic -->
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!-- site metas -->
<!--<title>Travel Away</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">-->
<!-- bootstrap css -->
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<!-- style css -->
<!--<link rel="stylesheet" href="css/style.css">-->
<!-- Responsive-->
<!--<link rel="stylesheet" href="css/responsive.css">-->
<!-- fevicon -->
<!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
<!-- Scrollbar Custom CSS -->
<!--<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">-->
<!-- Tweaks for older IEs-->
<!-- owl stylesheets -->
<!--<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">-->
