@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

body {
  background-image: url("src/assets/banner.jpg");
}
.imageblur {
  filter: blur(px);
  -webkit-filter: blur(1px);
}
.table {
  /*background-color: rgba(224, 242, 206, 1);*/
  color:white
      
}
th{
    color:white;
    font-variant-caps:all-petite-caps;
    font-size:24px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading-text {
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  /*position: absolute;*/
  /*top: 50%;
  left: 50%;*/
 /* transform: translate(-50%, -50%);*/
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.bg-form {
  /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  /*position: absolute;*/
  /*top: 50%;
  left: 50%;*/
  /* transform: translate(-50%, -50%);*/
  z-index: 2;
  margin-left: auto;
  margin-right:auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  font-size: 20px;
}
.bg-table {
  /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  /*position: absolute;*/
  /*top: 50%;
  left: 50%;*/
 /* transform: translate(-50%, -50%);*/
  z-index: 2;
  margin:auto;
  width: 95%;
  padding: 20px;
  text-align: left;
  font-size:20px;
}
.bg-text {
  /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size:
}

.formcontainer {
  /*position: absolute;*/
  right: 0;
  margin: 0px;
  max-width: 100%;
  padding: 16px;
  /*background-color: rgba(224, 242, 206, 0.7);*/
  box-shadow: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], textarea, input[type=date], input[type=number], select, option {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus, input[type=date]:focus, input[type=number]:focus, select:focus, option:focus {
    background-color: #ddd;
    outline: none;
  }

/* Set a style for the submit button */
.btns {
  background-color: #04AA6D;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight:bold;
}

  .btns:hover {
    opacity: 1;

  }

  .alert{
      font-size:15px;
      font-weight:normal;
  }
