<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div style="text-align:center;" >
  <h1 class="heading-text">Customer Care</h1>
  <div class="table-responsive bg-table" *ngIf="showtable">
    <table class="table" style="border:5px solid rgba(0,0,0,0.5); font-size:10pt" >
      <tr style="background-color:rgba(0,0,0,0.5); font-size:11pt">
        <th>Booking ID</th>
        <th>Query</th>
        <th>Reply</th>
        <th>Status</th>
        <th>Change Status</th>
      </tr>
      <tr *ngFor="let query of queries">
        <td>{{query.bookingId }}</td>
        <td>{{query.query}}</td>
        <td>{{query.queryAns}}</td>
        <td>{{query.queryStatus}}</td>
        <td><button type="button" style="margin:5px" class="btn btn-success" (click)="close(query.queryId)">Close Query</button></td>
      </tr>
    </table>
  </div>
  <div style="height:15px"></div>
    <div class="myContent">
      <div class="container">
        <form class="formcontainer bg-form" [formGroup]="customerCareForm" (ngSubmit)="SubmitForm(customerCareForm)" >
          <div class="row">
            <div class="col-md-4">
            </div>
          <div class="col-md-4">
          <h2>Register Query</h2>
          <div class="form-group">
            <label>Please write your query to us.</label>
            <textarea type="text" rows="4" cols="50" class="form-control" formControlName="query" placeholder="Query"></textarea>
            <p *ngIf="customerCareForm.controls.query.errors?.required &&  customerCareForm.controls.query.touched" class="alert alert-danger">This field is required!</p>
          </div>
          <div class="form-group">
            <label>Booking ID</label>
            <input type="text" class="form-control" formControlName="bookingId" placeholder="Booking ID">
            <p *ngIf="customerCareForm.controls.bookingId.errors?.required &&  customerCareForm.controls.bookingId.touched" class="alert alert-danger">This field is required!</p>
            <p *ngIf="customerCareForm.controls.bookingId.errors?.pattern || customerCareForm.controls.bookingId.errors?.minlength || customerCareForm.controls.bookingId.errors?.maxlength &&  customerCareForm.controls.bookingId.touched" class="alert alert-danger">Please enter Valid Booking ID</p>
          </div>
          <button type="submit" class="btns btn-success btn-md" [disabled]="customerCareForm.invalid" >Submit Query</button>&nbsp;&nbsp;&nbsp;
          <button routerLink="/" class="btn btn-danger" style="width:100%">Cancel</button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>
</div>
