div.gallery {
  margin:auto;
  border: 1px solid #ccc;
  /*float: left;*/
  width: 50vw;

 
 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
      padding:10px;
    width: 50vw;
    height: 50vh;
  }

div.desc {
  padding: 15px;
  text-align: center;
  font-size:32px
}
a:hover {
  color: gray;
}

a {
  text-decoration: inherit;
  color: inherit;
}
.overlay {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 15px;
  padding: 20px;
  text-align: center;
}
.gallery:hover .overlay {
  opacity: 1;
}
