<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div class="table bg-form" style="text-align:center;">
  <div style="height:15px"></div>
  <h1 class="heading-text">Packages</h1>
  <br />
  <div class="row">
    <div class="col-md-10" style="text-align:right;">
      <label style="margin-bottom:0px; ">Filter packages:</label>
    </div>
    <div class="col-md-2">
      <select style="color:white" class="form-control" #categorydrop (change)="searchPackageByCategory(categorydrop.value)">
        <option style="color:black" value="0">All Categories</option>
        <option style="color:black" *ngFor="let category of categories" value={{category.categoryId}}>
          {{category.categoryName}}
        </option>
      </select>
    </div>
  </div>
  <br />
  <div style="margin: auto;">
    <div style="margin-top:10px;margin-bottom:10px;" class="gallery " *ngFor="let package of filteredPackages">
      <a routerLink="/viewPackageDetails" href="#" (click)="viewPackageDetails(package.packageId,package.packageName)">
        <div class="desc">{{package.packageName}}</div>
        <img src="../../../assets/Images/{{package.packageId}}.jfif" class="image img-fluid" alt="images" />



      </a>
      <div class="overlay">{{package.packageInfo}}</div>
    </div>
  </div>
</div>






