<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div style="height:15px"></div>

<div style="text-align:center;">
  <h1 class="heading-text">View Hotels</h1>
  <div class="table-responsive bg-table" style="margin:50px;">
    <table class="table" style="border:5px solid rgba(0,0,0,0.5);">
      <tr style="background-color:rgba(0,0,0,0.5); font-size:12pt">
 
        <th>Hotel Name</th>
        <th>Hotel Type</th>
        <th>Single Room Price</th>
        <th>Double Room Price</th>
        <th>Deluxe Room Price</th>
        <th>Suite Room Price</th>
        <th>City</th>
        <th>PackageId</th>
      </tr>
      <tr *ngFor="let hotel of hotels" >
        
        <td>{{hotel.hotelName}}</td>
        <td>{{hotel.hotelType}}</td>
        <td>{{hotel.singleRoomPrice}}</td>
        <td>{{hotel.doubleRoomPrice}}</td>
        <td>{{hotel.deluxeRoomPrice}}</td>
        <td>{{hotel.suiteRoomPrice}}</td>
        <td>{{hotel.city}}</td>
        <td>{{hotel.packageId}}</td>

      </tr>
    </table>
    <div *ngIf="showMsgDiv">
      <h4 class="jumbotron" style="text-align:center">No Hotels Available</h4>
    </div>
  </div>

</div>


