<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a style="width:10px;" routerLink="/home" class="navbar-brand h-25 w-25" href="#">
    <img [src]="logo" alt="Travel Away" width="65%">
  </a>
  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a routerLink="/addHotel" class="nav-link" href="#">Add Hotels</a>
      </li>
      <li class="nav-item">
        <a routerLink="/viewAllHotels" class="nav-link" href="#">Hotels</a>
      </li>
      <li class="nav-item">
        <a routerLink="/addVehicle" class="nav-link" href="#">Add Vehicles</a>
      </li>
      <li class="nav-item">
        <a routerLink="/viewAllVehicles" class="nav-link" href="#">Vehicles</a>
      </li>
      <li class="nav-item">
        <a routerLink="/addPackages" class="nav-link" href="#">Add Package</a>
      </li>
      <li class="nav-item">
        <a routerLink="/viewPackages" class="nav-link" href="#">Packages</a>
      </li>
      <li class="nav-item">
        <a routerLink="/assigneeBoard" class="nav-link" href="#">Customer Queries</a>
      </li>
    </ul>
  </div>
  <div class="collapse navbar-collapse w-10 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="logOut()">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">{{userName}}</a>
      </li>
    </ul>

  </div>
</nav>
