<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div style="height:15px"></div>
<div class="container ">
  <!--<div class="imgbox">-->
   
  <!--</div>-->
  <form #loginForm="ngForm" class="formcontainer bg-form" (ngSubmit)="submitLoginForm(loginForm)">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2>Login</h2>
        <h6>All fields are mandatory</h6>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Email Id</label>
          </div>
          <div class="col; input-group">
            <input type="email" name="email" #emailRef class="form-control" ngModel required>
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Password</label>
          </div>
          <div class="col; input-group">
            <input type="password" name="password" #passwordRef class="form-control" ngModel required>
          </div>
        </div>
        <div class="form-group" style="text-align:center">
          <button type="submit" class="btns  w-100" style="margin-top: 16px">Login</button>
        </div>
      </div>
      <div class="col-md-4">
        {{msg}}
      </div>
    </div>
  </form>
</div>
