<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div class="container">
  <h1 class="heading-text" style="text-align:center">Add Package</h1>
  <form class="formcontainer bg-form" [formGroup]="addPackageForm" (ngSubmit)="SubmitForm(addPackageForm)">
    <div class="form-group">
      <label>Package Name</label>
      <div>
        <input type="text" class="form-control" formControlName="packageName" placeholder="Enter the package name">
        <p *ngIf="addPackageForm.controls.packageName.errors?.required &&  addPackageForm.controls.packageName.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>

    <div class="form-group">
      <label>PackageInfo</label>
      <div>
        <input type="text" class="form-control" formControlName="packageInfo" placeholder="Enter the package information">
        <p *ngIf="addPackageForm.controls.packageInfo.errors?.required &&  addPackageForm.controls.packageInfo.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>

    <div class="form-group">
      <label>Pacakge Type</label>
      <div>
        <select class="form-control" formControlName="packageType" placeholder="Enter the package type">
          <option value="" disabled selected>Package Type</option>
          <option value="Domestic">Domestic</option>
          <option value="International">International</option>
        </select>
        <!--<input type="text" class="form-control" formControlName="packageType" placeholder="Enter the package type">-->
        <p *ngIf="addPackageForm.controls.packageType.errors?.required &&  addPackageForm.controls.packageType.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>

    <div class="form-group">
      <label>Category ID</label>
      <div>
        <input type="number" class="form-control" formControlName="categoryId" placeholder="Enter category Id">
        <p *ngIf="addPackageForm.controls.categoryId.errors?.required &&  addPackageForm.controls.categoryId.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>
    <div>
      <button style="margin:5px" class="btns btn-primary" type="submit">Add Package</button>
      <button style="margin:5px;width:100%;" class="btn btn-outline-secondary" type="reset">Cancel</button>
    </div>
  </form>
  <div>{{msg}}</div>
</div>
