<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div class="container">
  <h1 class="heading-text" style="text-align:center">Book Package: {{packageName}}</h1>
  <form class="formcontainer bg-form" [formGroup]="bookPackageForm" (ngSubmit)="SubmitForm(bookPackageForm)">
    <div class="form-group">
      <label>Contact No</label>
      <div>
        <input type="text" class="form-control" formControlName="contactNumber" placeholder="Enter 10-digit contact number">
        <p *ngIf="bookPackageForm.controls.contactNumber.errors?.required &&  bookPackageForm.controls.contactNumber.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="bookPackageForm.controls.contactNumber.errors?.pattern || bookPackageForm.controls.contactNumber.errors?.minlength || bookPackageForm.controls.contactNumber.errors?.maxlength &&  bookPackageForm.controls.contactNumber.touched" class="alert alert-danger">Please enter 10 digit contact number, It should not start with 0!</p>
        <p *ngIf="bookPackageForm.controls.contactNumber.errors?.pattern &&  bookPackageForm.controls.contactNumber.dirty" class="alert alert-danger">Contact Number should not start with 0</p>
      </div>
    </div>
    <div class="form-group">
      <label>Residential Address</label>
      <div>
        <textarea class="form-control" formControlName="residentialAddress" placeholder="Enter your residential address"></textarea>
        <p *ngIf="bookPackageForm.controls.residentialAddress.errors?.required &&  bookPackageForm.controls.residentialAddress.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>
    <div class="form-group">
      <label>Date of Travel</label>
      <div>
        <input type="date" class="form-control" formControlName="dateOfTravel" placeholder="mm-dd-yyyy" min="{{date| date:'yyyy-MM-dd'}}">
        <p *ngIf="bookPackageForm.controls.dateOfTravel.errors?.required &&  bookPackageForm.controls.dateOfTravel.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="bookPackageForm.controls.dateOfTravel.errors?.dateError &&  bookPackageForm.controls.dateOfTravel.dirty" class="alert alert-danger">
          {{bookPackageForm.controls.dateOfTravel.errors?.dateError.message}}
      </div>
    </div>
    <div class="form-group">
      <label>Adults</label>
      <div>
        <input type="number" class="form-control" min="0" formControlName="noOfAdults" placeholder="Enter number of adults">
        <p *ngIf="bookPackageForm.controls.noOfAdults.errors?.required &&  bookPackageForm.controls.noOfAdults.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Children</label>
      <div>
        <input type="number" value="0" class="form-control" min="0" formControlName="noOfChildren" placeholder="Enter number of children">
        <p *ngIf="bookPackageForm.controls.noOfChildren.errors?.required &&  bookPackageForm.controls.noOfChildren.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div>
      <button style="margin:5px" class="btns btn-primary" type="submit">Book Package</button>
      <button routerLink="/viewPackageDetails" style="margin:5px;width:100%" class="btn btn-outline-secondary">Cancel</button>
    </div>
  </form>
</div>
