/*.formcontainer {*/
  /*position: absolute;*/
  /*right: 0;
  margin: 20px;
  max-width: inherit;
  padding: 16px;
  background-color: white;
  box-shadow: 10px;
}*/

/* Full-width input fields */
/*input[type=text], input[type=password], input[type=email], textarea, input[type=date], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus, input[type=date]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }*/

/* Set a style for the submit button */
/*.btns {
  background-color: #04AA6D;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

  .btns:hover {
    opacity: 1;
  }*/
select,option{
    color:black;
    backface-visibility:hidden;
}
