<app-customer-layout></app-customer-layout>
<div class="myContent">
  <div class="container pt-4 mt-4">
    <h1 class="heading-text">Edit Profile</h1>
    <form [formGroup]="editForm" class="formcontainer bg-form" (ngSubmit)="submitEditForm(editForm)">
      <div class="row">
        <div class="w-75 mx-auto">

          <h6 style="text-align:right;color:inherit;font-size:small">All fields are mandatory</h6>
         
          <label><b>Firstname</b>  </label>
          <input type="text" placeholder="Enter Firstname" name="firstname" size="15" class="form-control" formControlName="firstName" />
          <p *ngIf="editForm.controls.firstName.errors?.pattern && ( editForm.controls.firstName.touched && editForm.controls.firstName.dirty)" class="alert alert-danger">Enter valid name</p>
          <p *ngIf="editForm.controls.firstName.errors?.required &&  editForm.controls.firstName.touched" class="alert alert-danger">Name is required!</p>
          <label> <b>Lastname:</b> </label>
          <input type="text" placeholder="Enter Lastname" name="lastname" size="15" class="form-control" formControlName="lastName" />
          <p *ngIf="editForm.controls.lastName.errors?.pattern &&  (editForm.controls.lastName.touched || editForm.controls.lastName.dirty)" class="alert alert-danger">Enter valid name</p>
          <p *ngIf="editForm.controls.lastName.errors?.required &&  editForm.controls.lastName.touched" class="alert alert-danger">Name is required!</p>
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password" placeholder="Should be of minimum 8 characters">
          <p *ngIf="editForm.controls.password.errors?.required &&  editForm.controls.password.touched" class="alert alert-danger">This field is required!</p>
          <p *ngIf="editForm.controls.password.errors?.minlength || editForm.controls.password.errors?.maxlength  &&  editForm.controls.password.touched" class="alert alert-danger">The Password should be of proper length!</p>
          <label>
            <b>Gender</b>
          </label><br />
          <input type="radio" value="M" formControlName="gender" /> Male <br>
          <input type="radio" value="F" formControlName="gender" /> Female <br>
          <div *ngIf="editForm.controls.gender.invalid && editForm.controls.gender.touched" class="alert alert-danger">
            Gender required.
          </div>
          <label>
            <b>Contact Number</b>
          </label>
          <input type="text" name="contact number" size="10" class="form-control" formControlName="contactNo" />
          <p *ngIf="editForm.controls.contactNo.errors?.pattern || editForm.controls.contactNo.errors?.max ||editForm.controls.contactNo.errors?.min &&  editForm.controls.contactNo.dirty" class="alert alert-danger">Enter valid Contact Number</p>
          <p *ngIf="editForm.controls.contactNo.errors?.required &&  editForm.controls.contactNo.touched" class="alert alert-danger">Contact Number is required!</p>


          <label for="Date"><b>Date Of Birth:</b></label>
          <input type="date" id="Date" name="Date" class="form-control" formControlName="dateofbirth">
          <p *ngIf="editForm.controls.dateofbirth.errors?.dateError &&  editForm.controls.dateofbirth.touched" class="alert alert-danger">
            {{editForm.controls.dateofbirth.errors?.dateError.message}}
          </p>

          <b>Address</b>
          <br>
<textarea cols="80" rows="3" value="address" class="form-control" formControlName="address">  
</textarea>
          <p *ngIf="editForm.controls.address.errors?.required &&  editForm.controls.address.touched" class="alert alert-danger">Address is required!</p>

          <div class="form-group" style="text-align:center">
            <button type="submit" class="btns btn-success btn-md"><b>Update</b></button>
            &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn"  style="color:inherit; width:100%" (click)="GoToHome()"><b>Cancel</b></button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
