<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div style="height:15px"></div>
<div class="myContent">
  <div class="container">
    <form [formGroup]="ccForm" class="formcontainer bg-form" (ngSubmit)="SubmitForm(ccForm)">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2>Answer Query</h2>
          <div class="form-group">
            <label>Query ID</label>
            <input type="text" class="form-control" formControlName="queryId" placeholder="Query ID">
            <p *ngIf="ccForm.controls.queryId.errors?.required &&  ccForm.controls.queryId.touched" class="alert alert-danger">This field is required!</p>
          </div>
          <div class="form-group">
            <label>Write your answer</label>
            <textarea type="text" rows="4" cols="50" class="form-control" formControlName="answer" placeholder="Write your Answer"></textarea>
            <p *ngIf="ccForm.controls.answer.errors?.required &&  ccForm.controls.answer.touched" class="alert alert-danger">This field is required!</p>
          </div>

          <button routerLink="/assigneeBoard" type="submit" class="btns btn-success btn-md" [disabled]="ccForm.invalid">Submit Answer</button>&nbsp;&nbsp;&nbsp;
          <button routerLink="/assigneeBoard" class="btn btn-danger">Cancel</button>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>
