
<!--<div class="header">
  <div class="header_white_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="header_information">
            <ul>
              <li><img src="images/1.png" alt="#" /> 25, Neptune Villa, Mysore</li>
              <li><img src="images/2.png" alt="#" /> +91 9265236021</li>
              <li><img src="images/3.png" alt="#" /> enquiries@travelaway.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>-->


<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark shadow " >
  <a style="width:10px;" routerLink="/home" class="navbar-brand h-25 w-25" href="#">
    <img [src]="logo" class="img-fluid" alt="Travel Away" width="65%">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <!--<li>
        <a routerLink="/viewPackages" class="nav-link" href="#">Packages </a>
      </li>-->
    </ul>
  </div>
  <div   class="collapse navbar-collapse min-vw-25 order-md-1 dual-collapse2" style="margin-right:50px;">
    <ul class="navbar-nav ml-auto">
     <li style="position:relative;" class="nav-item">
       <p>bro</p>
     </li>
      <li style="position:relative;" class="nav-item">
        <a routerLink="/login" class="nav-link" href="#">Login</a>
      </li>
      <li style="position:relative;" class="nav-item">
        <a routerLink="/register" class="nav-link" href="#">Signup</a>
      </li>
    </ul>
  </div>
</nav>
<!--<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img [src]="logo" alt="Travel Away" width="65%">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>-->
