<app-customer-layout></app-customer-layout>
<div style="text-align:center;">
  <h1>Packages</h1>
  <br />
  <div class="row">
    <div class="col-md-10" style="text-align:right">
      <label>Filter Package Based on Package Category:</label>
    </div>
    <div class="col-md-2">
      <select class="form-control" #categorydrop (change)="searchPackageByCategory(categorydrop.value)">
        <option value="100">All Categories</option>
        <option *ngFor="let category of categories" value={{category.packageCategoryId}}>
          {{category.packageCategoryName}}
        </option>
      </select>
    </div>
  </div>
</div>
<br />

<!--<div class="table-responsive">
  <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="filteredPackages && filteredPackages.length">
    <tr *ngFor="let package of filteredPackages" style="background-color:white;text-align:center;font-size:12pt">
      <td>Image</td>
      <td><button title="View Package Details" (click)="viewPackageDetails(package.packageName)"><h3>{{package.packageName}}</h3></button><br><h5>{{package.description}}</h5></td>
    </tr>
  </table>
</div>-->
<div class="container container-fluid" style="border: 4px solid #b0c4de;font-family:'Times New Roman', Times, serif">
  <div class="table-responsive">
    <table class="table table-striped" *ngIf="filteredPackages && filteredPackages.length">
      <tbody>
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        </tr>
        <tr *ngFor="let package of filteredPackages" style="background-color:white">
          <td><div class="col"><img title="Book Package" src="../../assets/building.png"></div></td>
          <td><button class="btn btn-link" (click)="viewPackageDetails(package.packageName)">{{package.packageName}}</button><br />{{package.description}} </td>

          <!--<td>
            <div class="col"> <span style="font-weight:bold">Days/Nights : </span>  {{package.days}}/{{package.nights}} </div>
            <div class="col"> <span style="font-weight:bold">Price : </span> {{package.price}} </div>
            <div class="col"> <span style="font-weight:bold">Accomodation : </span> {{package.accomodationAvailable?'Available':'Not Available'}}</div>
          </td>-->
          <!--<td><button (click)="navigateToBookPackage(100)">Book</button></td>-->
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div *ngIf="showMsg" style="">
  <h4 class="jumbotron" style="text-align:center;">No packages available</h4>
</div>


----------------------------------------------------------

<!--<div class="container container-fluid" style="border: 1px solid #b0c4de;font-family:'Times New Roman', Times, serif">
  <br />
  <div class="container" style="text-align:center;">
    <h3>Package Details</h3>
  </div>
  <br />
  <br />
  <div class="container">
    <p><span style="font-weight:bold">Package Name : </span><span style=" color: #e9967a">{{  packageName }}</span></p>
  </div>


  <div *ngIf="showMsg" style="">
    <h4 class="jumbotron" style="text-align:center;">No packages available</h4>
  </div>
  <br />
</div>-->
