<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<!--Compulsory to add the above part in all html files along with the respective part in the typescript file-->


<div style="text-align:center;">
  <h1 class="heading-text">View Package Details</h1>
  <div class="table-responsive bg-table" style="margin:50px">
    <table  class="table " style=" border:5px solid rgba(256,256,256,0.4);">
      <tr style="background-color:rgba(200,200,200,0.4); font-size:12pt;text-align:left; margin:auto">
        <th>Places To Visit</th>
        <th> Description</th>
        <th colspan="4">Details</th>
        <th></th>
      </tr>
      <tr style="text-align:left; margin:auto" *ngFor="let pack of packageDetails">
        <td>{{pack.placesToVisit }}</td>
        <td>{{pack.description}}</td>
        <td>
          <table>
            <tr>
              <td style="font-weight:bold">Days/Night :</td>
              <td>{{pack.days}}/{{pack.nights}}</td>
            </tr>
            <tr>
              <td style="font-weight:bold">Price :</td>
              <td>{{pack.pricePerAdult}}</td>
            </tr>
            <tr>
              <td style="font-weight:bold">Accomodation :</td>
              <td>Available</td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
        <button type="button" style="margin:5px" class="btn btn-primary" (click)="book()">Book</button>

      </tr>
    </table>
  </div>

</div>

