<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div style="height:15px"></div>

<div style="text-align:center;">
  <h1 class="heading-text">Booking History</h1>
  <div class="table-responsive bg-form">
    <table class="table" style="border:5px solid rgba(0,0,0,0.5);">
      <tr style="background-color:rgba(0,0,0,0.5); font-size:12pt">
        <th>Booking ID</th>
        <th>Travel Date</th>
        <th style="text-align:left" colspan="4">Package</th>
        <th>Adults</th>
        <th>Children</th>
        <th>Status</th>
      </tr>
      <tr *ngFor="let book of bookings; let i=index">
        <td>{{book.bookingId }}</td>
        <td>{{book.travelDate}}</td>
        <td colspan="4">
          <a *ngFor="let pack of packageDetails[0]" routerLink="/viewPackageDetails" (click)="setPackageName(pack.packageName,pack.packageId)" href="#">
            <div id="innertable" *ngIf="book.packageId==pack.packageId">
              {{pack.packageName}}<br />
              {{pack.packageInfo}}
            </div>
          </a>
          <!--<table class="table" style="border:0px;"  >
              <tr *ngFor="let pack of packageDetails[0]">
                <th style="text-align:left;color:inherit" *ngIf="book.packageId==pack.packageId"><a style="text-decoration:inherit;" routerLink="/viewPackageDetails" (click)="setPackageName(pack.packageName,pack.packageId)">{{pack.packageName}}</a></th>
                </tr>
              <tr style="text-align:left;color:inherit" *ngFor="let pack of packageDetails[0]">
                <td *ngIf="book.packageId==pack.packageId"><a style="text-decoration:inherit; " routerLink="/viewPackageDetails" (click)="setPackageName(pack.packageName,pack.packageId)">{{pack.packageInfo}}</a></td>
              </tr>
          </table>-->
        </td>
        <td>{{book.noOfAdults}}</td>
        <td>{{book.noOfChildren}}</td>
        <td>{{book.status}}</td>

      </tr>
    </table>
  </div>

</div>
