<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<!--<div class="container">
  <h1>Select Accomodation</h1>
  <form [formGroup]="bookAccomodationForm" (ngSubmit)="SubmitForm(bookAccomodationForm)">
    <div class="form-group">
      <label>Booking Id</label>
      <div>
        <input type="text" class="form-control" formControlName="bookingId">-->
<!--<p *ngIf="bookPackageForm.controls.contactNo.errors?.required &&  bookPackageForm.controls.contactNo.touched" class="alert alert-danger">This field is required!</p>-->
<!--</div>
</div>
<div class="form-group">
  <label>City</label>
  <div>
    <select class="form-control" #cityDrop formControllerName="city" (change)="filterByCity(cityDrop.value)">
      <option value="0">Select City</option>
      <option *ngFor="let h of hotels" [ngValue]="h.city">
        {{h.city}}
      </option>
    </select>
  </div>
</div>
<div class="form-group">
  <label>Hotel Rating</label>
  <div>
    <select class="form-control" #ratingDrop formControllerName="hotelType" (change)="filterByRating(ratingDrop.value)">
      <option value="0">Select Rating</option>
      <option *ngFor="let h of hotels" [ngValue]="h.hotelType">
        {{h.hotelType}}
      </option>
    </select>
  </div>
</div>
<div class="form-group">
  <label>Hotels</label>
  <div>
    <select class="form-control" #nameDrop formControllerName="hotelName" (change)="filterByHotel(nameDrop.value)">
      <option value="0">Select Hotel</option>
      <option *ngFor="let h of hotels" [ngValue]="h.hId">
        {{h.hotelName}}
      </option>
    </select>
  </div>
</div>


<div class="form-group">
  <label>Room Type</label>
  <div>
    <select class="form-control" formControllerName="roomType">
      <option value="" disabled selected>Room Type</option>
      <option value="Single">Single</option>
      <option value="Double">Double</option>
      <option value="Deluxe">Deluxe</option>
      <option value="Suite">Suite</option>
    </select>-->
<!--<input   type="radio" name="roomType" value="Single" formControllerName="roomType" />
<label>Single</label>
<input  style="margin:5px" type="radio" name="roomType" value="Double" formControllerName="roomType" />
<label>Double</label>
<input  style="margin:5px" type="radio" name="roomType" value="Deluxe" formControllerName="roomType" />
<label>Deluxe</label>
<input  style="margin:5px" type="radio" name="roomType" value="Suite" formControllerName="roomType" />
<label>Suite</label>-->
<!--</div>
</div>
<div class="form-group">
  <label>Number of Rooms</label>
  <div>
    <input class="form-control" type="number" min="1" formControllerName="noOfRooms" (input)="CalculateEstimatedCost()" />
  </div>
</div>
<div class="form-group">
  <label>Estimated Cost</label>
  <div>
    <input type="text" class="form-control" formControlName="estimatedCost">-->
<!--<p *ngIf="bookPackageForm.controls.contactNo.errors?.required &&  bookPackageForm.controls.contactNo.touched" class="alert alert-danger">This field is required!</p>-->
<!--</div>
  </div>
  <div>
    <button style="margin:5px" class="btn btn-primary" type="submit">Book Package</button>
    <button style="margin:5px" class="btn btn-outline-secondary" (click)="Reset()">Cancel</button>
  </div>
</form>-->
<!--<div>{{msg}}</div>-->
<!--</div>-->

<div class="container">
  <h1 class="heading-text">Select Accomodation</h1>
  <form [formGroup]="bookAccomodationForm" class="formcontainer bg-form " (ngSubmit)="SubmitForm(bookAccomodationForm)">
    <div class="form-group">
      <label>Booking Id</label>
      <div>
        <input type="text" class="form-control" formControlName="bookingId">
      </div>
    </div>
    <div class="form-group">
      <label>City</label>
      <div>
        <select class="form-control" #cityDrop formControllerName="city" (change)="filterByCity(cityDrop.value)">
          <option value="0">Select City</option>
          <option *ngFor="let h of hotels" value={{h.city}}>
            {{h.city}}
          </option>
        </select>
        <!--<p *ngIf="bookAccomodationForm.controls.city.errors?.required &&  bookAccomodationForm.controls.city.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
    </div>
    <div class="form-group">
      <label>Hotel Rating</label>
      <div>
        <select class="form-control" #ratingDrop formControllerName="hotelType" (change)="filterByRating(ratingDrop.value)">
          <option value="0">Select Rating</option>
          <option *ngFor="let h of filteredHotels" value={{h.hotelType}}>
            {{h.hotelType}}
          </option>
        </select>
        <!--<p *ngIf="bookAccomodationForm.controls.hotelType.errors?.required &&  bookAccomodationForm.controls.hotelType.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
    </div>
    <div class="form-group">
      <label>Hotels</label>
      <div>
        <select class="form-control" #nameDrop formControllerName="hotelName" (change)="filterByHotel(nameDrop.value)">
          <option value="0">Select Hotel</option>
          <option *ngFor="let h of ratingfilter" value={{h.hid}}>
            {{h.hotelName}}
          </option>
        </select>
        <!--<p *ngIf="bookAccomodationForm.controls.hotelName.errors?.required &&  bookAccomodationForm.controls.hotelName.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
    </div>
    <div class="form-group">
      <label>Room Type</label>
      <div>
        <select class="form-control" #roomDrop formControllerName="roomType" (change)="setRoomType(roomDrop.value)">
          <option value="" disabled selected>Room Type</option>
          <option value="Single">Single</option>
          <option value="Double">Double</option>
          <option value="Deluxe">Deluxe</option>
          <option value="Suite">Suite</option>
        </select>
        <!--<p *ngIf="bookAccomodationForm.controls.roomType.errors?.required &&  bookAccomodationForm.controls.roomType.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
    </div>
    <div class="form-group">
      <label>Number of Rooms</label>
      <div>
        <input class="form-control" #room type="number" min="1" formControllerName="noOfRooms" (input)="setRooms(room.value)" />
      </div>
    </div>
    <div class="form-group">
      <label>Estimated Cost</label>
      <div>
        <input type="text" class="form-control" formControlName="estimateCost" [value]="estimatedCost" disabled>
        <div>
          <button style="margin:5px" class="btns btn-primary" type="submit">Book Accomodation</button>
          <button style="width:100%; margin:5px" class="btn btn-outline-secondary" type="reset" (click)="Reset()">Cancel</button>
        </div>
      </div>
    </div>
  </form>
  <!--<div>{{msg}}</div>-->
</div>
