<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>

<div class="container">
  <h1 class="heading-text" style="text-align:center">Add Hotel</h1>
  <form class="formcontainer bg-form" [formGroup]="addHotelForm" (ngSubmit)="SubmitForm(addHotelForm)">
    <div class="form-group">
      <label>Hotel Name</label>
      <div>
        <input type="text" class="form-control" formControlName="hotelName" placeholder="Enter the hotel name">
        <p *ngIf="addHotelForm.controls.hotelName.errors?.required &&  addHotelForm.controls.hotelName.touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>
    <div class="form-group">
      <label>Hotel Rating</label>
      <div>
        <!--<input type="number" class="form-control" formControlName="hotelType" placeholder="--Hotel Rating--">-->
        <select class="form-control" formControlName="hotelType" placeholder="--Hotel Rating--">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <p *ngIf="addHotelForm.controls.hotelType.errors?.required &&  addHotelForm.controls.hotelType.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Single Room Price(₹)</label>
      <div>
        <input type="number" class="form-control" formControlName="singleRoomPrice" placeholder="Enter price of single room">
        <p *ngIf="addHotelForm.controls.singleRoomPrice.errors?.required &&  addHotelForm.controls.singleRoomPrice.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Double Room Price(₹)</label>
      <div>
        <input type="number" class="form-control" formControlName="doubleRoomPrice" placeholder="Enter price of double room">
        <p *ngIf="addHotelForm.controls.doubleRoomPrice.errors?.required &&  addHotelForm.controls.doubleRoomPrice.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div class="form-group">
      <label>Deluxe Room Price(₹)</label>
      <div>
        <input type="number" class="form-control" formControlName="deluxeRoomPrice" placeholder="Enter price of deluxe room">
        <p *ngIf="addHotelForm.controls.deluxeRoomPrice.errors?.required &&  addHotelForm.controls.deluxeRoomPrice.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>

    <div class="form-group">
      <label>Suite Price(₹)</label>
      <div>
        <input type="number" class="form-control" formControlName="suiteRoomPrice" placeholder="Enter price of suite">
        <p *ngIf="addHotelForm.controls.suiteRoomPrice.errors?.required &&  addHotelForm.controls.suiteRoomPrice.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>

    <div class="form-group">
      <label>City</label>
      <div>
        <input type="text" class="form-control" formControlName="city" placeholder="Enter the city name">
        <p *ngIf="addHotelForm.controls.city.errors?.required &&  addHotelForm.controls.city.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>

    <div class="form-group">
      <label>PackageId</label>
      <div>
        <input type="number" class="form-control" formControlName="packageId" placeholder="Enter package Id">
        <p *ngIf="addHotelForm.controls.packageId.errors?.required &&  addHotelForm.controls.packageId.touched" class="alert alert-danger">This field is required!</p>

      </div>
    </div>
    <div>
      <button style="margin:5px" class="btns btn-primary" type="submit">Add Hotel Details</button>
      <button style="margin:5px;width:100%;" class="btn btn-outline-secondary" type="reset" >Cancel</button>
    </div>
  </form>
  <div>{{msg}}</div>
</div>


