<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<div style="height:15px"></div>


<div style="text-align:center;">
  <h1 class="heading-text">Vehicles List</h1>
  <div class="table-responsive bg-table" style="margin:50px">
    <table class="table" >
      <tr style="background-color:rgba(256,256,256,0.4); font-size:12pt">
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Rate per Hour</th>
        <th>Rate per Km</th>
        <th>Base Price</th>
      </tr>
      <tr *ngFor="let vehicle of vehicles; let i=index">
        <td>{{vehicle.vid }}</td>
        <td>{{vehicle.vehicleName}}</td>
        <td>{{vehicle.vehicleType}}</td>
        <td>{{vehicle.ratePerHour}}</td>
        <td>{{vehicle.ratePerKm}}</td>
        <td>{{vehicle.basePrice}}</td>
      </tr>
    </table>
    <div *ngIf="showMessageDiv">
      <h4 class="jumbotron" style="text-align:center">No Vehicles Available</h4>
    </div>
  </div>

</div>
